{
  "name": "godot-mcp",
  "version": "0.1.1",
  "description": "MCP server for interfacing with Godot game engine. Provides tools for launching the editor, running projects, and capturing debug output.",
  "keywords": [
    "godot",
    "mcp",
    "ai",
    "claude",
    "cline"
  ],
  "homepage": "https://github.com/Coding-Solo/godot-mcp",
  "bugs": {
    "url": "https://github.com/Coding-Solo/godot-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Coding-Solo/godot-mcp.git"
  },
  "license": "MIT",
  "author": "Solomon Elias <solomon@sippy.ai>",
  "type": "module",
  "bin": {
    "godot-mcp": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node scripts/build.js",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "prepare": "husky && npm run build",
    "watch": "tsc --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "analyze": "fallow audit",
    "analyze:dead": "fallow dead-code",
    "bench:chunking-quality": "npx tsx benchmarks/chunking-quality/run.mjs",
    "bench:chunking-quality:dryrun": "npx tsx benchmarks/chunking-quality/run.mjs --dry-run",
    "bench:chunking-ab": "npx tsx benchmarks/chunking-ab/run.mjs",
    "bench:chunking-ab:dryrun": "npx tsx benchmarks/chunking-ab/run.mjs --dry-run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.11.24",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "fallow": "^2.76.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "3.8.3",
    "tsx": "^4.22.3",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
